# cordova-android-plugin-barcodescanner

./: README.md  build-extras.gradle  package.json  plugin.xml
native/android/: CordovaBarcode.java  CordovaBarcodeEventBuilder.java
www/: index.js
