android {
    dependencies {
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'
        def camerax_version = "1.2.3"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to additionally use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        // If you want to additionally use the CameraX VideoCapture library
        implementation "androidx.camera:camera-video:${camerax_version}"
        // If you want to additionally use the CameraX View class
        implementation "androidx.camera:camera-view:${camerax_version}"
        // If you want to additionally add CameraX ML Kit Vision Integration
        //implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
        // If you want to additionally use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:${camerax_version}"
    }
}
ext.postBuildExtras = {
    apply plugin: 'com.android.application'
}